# AISDashboardApp

./: DashboardApp.csproj  DashboardApp.sln  Program.cs  Startup.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: CisExistingCustomers.cs  IncidenceReports.cs  country.cs  eedcbuildingdbContext.cs  eedcgisdbContext.cs  testmodel.cs
Pages/: Analysis.razor  Analysischart.razor  Dtable.razor  FetchData.razor  Googlemap.razor  Index.razor  Issue.razor  MainPop.razor  Mapview.razor  Report.razor  TaskAllocation.razor  _Host.cshtml  chart.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: styles.css
wwwroot/css/: site.css
wwwroot/js/: chart-area.js  chart-bar.js  chart-pie.js  chart.js  datatables.js  myapp.js  scripts.js
